{% load socialaccount %}
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link
	href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap"
	rel="stylesheet"
/>

<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
a{
  color: white;
    text-decoration: none;
 }
body{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  overflow-y: hidden;
  overflow-x: hidden;
  
  }
  .rotate-background{
    height: 1500px;
    position: absolute;
    animation: rotation 8s infinite linear;
    opacity: 0.15;
    z-index: -999;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  .social-icons{
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
  }
  .social-icons a {
    transition: all 0.2s ease;
  }
  .social-icons a:hover{
    transform: scale(1.09);
  }
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
h2{
  text-align: center;
  font-size: 1.5em;
  text-decoration: none;
  color: white;
    }
.main-body{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to bottom, rgba(0, 98, 255, 0.603), rgb(0, 0, 0));
}
.main-header{
  font-family: 'Cinzel', serif;
  color: white;
  font-size: 150px;
}
.get-started{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.get-started-button{
  background: linear-gradient(45deg, rgb(255,255,255), rgb(206, 206, 206));
  width: fit-content;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.2s ease;
}
.get-started-button:hover{
  transform: scale(1.07);
  cursor: pointer;
}
.get-started-button a{
  font-family: "Overpass", sans-serif;
  color: rgb(0, 0, 0);
  font-size: 23px;
  text-transform: uppercase;
}
   
    .fa {
  padding: 15px;
  font-size: 30px;
  text-decoration: none;
        border-radius: 44px;
    }
.fa-linkedin {
  background: #3B5998;
  color: white;
}

.fa-instagram{
background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
color: white;
    }
.fa-github{
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
    } 
@media only screen and (max-width: 678px) {
    body{
      height: 100vh;
      overflow-x: hidden !important;
      overflow-y: hidden !important;
    }
    .rotate-background{
      overflow-x: hidden;
      overflow-y: hidden;
    }
    .main-header{
  color: white;
  font-size: 70px;
    }
  .main-header span{
    color: white;
    font-size: 90px;
  }
}
</style>    
</head>
<body>
  <div class="main-body">
    <img class="rotate-background" src="https://i.pinimg.com/originals/f3/6f/92/f36f92130fb638da680da32fd5e32c15.jpg" alt="">

    <h1 class="main-header" style="color: #ffffff; font-family: 'Cinzel', serif;">
		<span style="color: #f6b32e">Q</span>uizoo
	</h1>
    
    <div class="get-started">
      
      <h3 class="get-started-button"><a href="{% provider_login_url 'google' process="login" %}">Get Started</a></h3>
    </div>
  

   
    <div class="social-icons">
    
      <a href="https://www.instagram.com/_crazy__anyone/" class="fa fa-instagram" ></a>
      <a href="https://github.com/aryan29" class="fa fa-github" ></a>
      <a href="https://www.linkedin.com/in/aryan-khandelwal-467339178/" class="fa fa-linkedin"  ></a>
    </div>
    <h2>Connect With Us</h2>
  </div>
</body>
<html>