{% load static %}
<html>
	<head>
		<title>Create Quiz</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Overpass:wght@600&display=swap"
			rel="stylesheet"
		/>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

		<style>
			label {
				color: white !important;
			}

			body {
				overflow-x: hidden;
			}
			#all {
				position: absolute;
				margin: 0;
				top: 35%;
				left: 50%;
				height: 100px;
				width: 50%;
				transform: translate(-50%, -50%);
			}
			.btn {
				background-color: #4caf50;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				border-radius: 30px;
				margin-bottom: 10px;
				margin: auto;
			}
			h1 {
				text-align: center;
				color: snow;
				font-family: "Cinzel", serif;
			}
			.btn-container {
				text-align: center;
			}
			.navbar-nav {
				margin-left: auto;
			}
			.footer-text {
				width: 100%;
				color: white;
				font-size: 2em;
				font-weight: bold;
				font-family: "Sansita Swashed", cursive;
			}
			.icon-list {
				text-decoration: none;
			}
			.fa {
				padding: 20px;
				font-size: 30px;
				width: 50px;
				text-align: center;
				text-decoration: none;
				margin: 5px 2px;
				margin-left: auto;
				margin-right: auto;
			}
			.fa:hover {
				color: white;
				text-decoration: none;
			}

			.fa-linkedin {
				color: white;
			}

			.fa-instagram {
				color: white;
			}
			.fa-github {
				color: white;
			}
			.margin {
				margin: 0%;
				padding-top: 10%;
			}
			.features-list{
				list-style: none;
			}
			.features-list li::before{
				content: "\00BB";
				margin-right: 20px;
				color:#ffb114;
			}
			@media only screen and (max-width: 600px) {
			
				.page-image{
					display: none;
				}
				.page-content{
					width: 100% !important;
					height: 65vh !important;
					margin: 0;
					padding: 0;
					box-shadow:  3px 3px 10px 5px rgba(158, 158, 158, 0.466) !important;
				}
				.features-list{
					margin-left: 10px !important;
				}
				.about-col{
					margin: 0px !important;
				}
				.about-image-col{
					margin: 0px !important;
					box-shadow: none !important;
				}
			}
			ul {
				list-style-type: none !important;
			}
		</style>

		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			.page-main {
				display: flex;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
					Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
			}

			.page-content,
			.page-image {
				width: 50%;
				border-radius: 20px;
			}
			.page-content {
				margin: 20px;
				margin-left: 30px;
				box-shadow: inset 0px 0px 15px 5px rgba(226, 226, 226, 0.466);
			}

			.create-test,
			.take-test {
				width: 120px;
				height: 50px;
				display: flex;
				justify-content: center;
				align-items: center;
				box-shadow: 5px 2px 13px 4px rgba(128, 128, 128, 0.233);
				border-radius: 13px;
				transition: all 0.2s ease-in;
			}
			.create-test {
				background: linear-gradient(45deg, #ffc551, rgb(255, 255, 0)) !important;
			}
			.create-test a{
				color:black !important;
				text-decoration: none !important;
			}
			.take-test {
				background: linear-gradient(45deg, #7085ff, rgb(2, 0, 138));
			}
			.take-test a{
				text-decoration: none !important; 
				color: white !important;
			}
			.create-test:hover,
			.take-test:hover {
				transform: scale(1.07);
				cursor: pointer;
			}
			.content-divider {
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				align-items: center;
			}
			.content-text {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				font-family: "Overpass", sans-serif;
			}
			.content-text-span {
				font-size: 120px;
				color: #475edf;
			}
			.content-buttons {
				display: flex;
				width: 100%;
				justify-content: space-evenly;
				align-items: center;
			}
			/* ABOUT SECTION */
			.about-section {
				height: 100vh;
				display: flex;
				justify-content: space-evenly;
				align-items: center;
			}

			/* ENGAGE SECTION */
			.engage-section {
				margin-top: 150px;
				margin-bottom: 120px;
			}
			.engage-row {
				margin-top: 100px;
			}
			.engage-col {
				height: 200px;
				box-shadow: 5px 2px 13px 4px rgba(128, 128, 128, 0.233);
				margin: 15px;
				display: flex;
				flex-direction: column;
				border-radius: 10px;
				justify-content: space-evenly;
				align-items: center;
				transition: all 0.2s ease;
				color: #475edf;
				cursor: pointer;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
					Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
			}
			.engage-col:hover {
				transform: scale(1.07);
			}

			/* ABOUT SECTION */
			.about-section{
				margin-top: 150px; 
				margin: 20px;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				box-shadow: 0px 0px 5px 5px rgb(212, 212, 212);
				border-radius: 20px;
			}
			footer{
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}
			.footer-heading{
				color: #f6b32e;
			}
			footer a{
				color: #2c46d8;
			}
		</style>
	</head>
	{% include "navbar.html"%}
	<body>
		<div class="page-main">
			<div class="page-content">
				<div class="content-divider">
					<div class="content-text" style="font-family: 'Cinzel', serif;">
						<h3 style="color: #f6b32e">CONDUCT A</h3>
						<span class="content-text-span">TEST</span>
						<h3 style="color: #f6b32e">NOW</h3>
					</div>
					<div class="content-buttons">
						<div class="create-test">
							<h6><a href="/create/">Create Test</a></h6>
						</div>
						<div class="take-test">
							<h6><a href="/give-quiz/">Take Test</a></h6>
						</div>
					</div>
				</div>
			</div>
			<div class="page-image">
				<img src="{%static "images/base-image.svg" %}" alt="quiz image">
			</div>
		</div>

		<section class="engage-section">
			
			<div class="container engage-container">
				<h1 
					class="engage-header"
					style="color: #475edf; font-family: 'Overpass', sans-serif"
				>
					<span style="color: #f6b32e;">ENGAGE</span> With The Students
				</h1>
				<div class="row engage-row">
					<div class="col-sm engage-col">
						<i
							class="fas fa-mug-hot"
							style="color: #a0a0a0; font-size: 25px"
						></i>
						<h5 style="color: #f6b32e">Easy Quiz Creation</h5>
						<p>
							Creating tests has never been easier. Add questions, add answers,
							set the time limit and you are good to go.
						</p>
					</div>
					<div class="col-sm engage-col">
						<i class="fas fa-boxes" style="color: #a0a0a0; font-size: 25px"></i>
						<h5 style="color: #f6b32e">Multiple Variations</h5>
						<p>
							A huge number of permutations in which tests could be taken and evaluated. Details down below
						</p>
					</div>
					<div class="col-sm engage-col">
						<i class="far fa-clock" style="color: #a0a0a0; font-size: 25px"></i>
						<h5 style="color: #f6b32e">Instant Results</h5>
						<p>
							Tests get evaluated on the fly, no sitting and checking question papers. Results could be individually mailed, or be shown at the end of each test.
						</p>
					</div>
				</div>
			</div>
		</section>
		
			<h1 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #475edf;"><span style=' color: #f6b32e;'>WHAT</span> Are We?</h1>

		<section class="about-section">
			<div class="container about-container">
				<div class="row about-row">
					
					<div class="col-sm about-col" style="border-left: 4px solid #475edf;">
						<p>
							
							Quizoo is a platform created with close reference to the current
							academic situation of schools and colleges due to the Covid-19
							pandemic. We have have found that the currently available platforms
							are not yet ready for conducting examinations as they crash or run
							into errors minutes before it starts.
						</p>
						<p>
							With Quizoo, creating tests becomes easy. It is a great tool and
							extremely user friendly. We provide multiple features like:
							<ul class="features-list">
								<li>
									Auto email students their scores after the test gets over
								</li>
								<li>
									Show questions in random order and shuffle options
								</li>
								<li>	
									Show students their scores during the test itself
								</li>
								<li>
									Reattempt a test if missed by any chance and admin permits
								</li>
								<li>
									Allow admin to retake a previous quiz
								</li>
								<li>
									Multiple admins for a quiz
								</li>
								<li>
									Camera mode On or Off
								</li>
								<li>
									Generating a Random Quiz from Previously owned question set
								</li>
								<li>
									Give x amount of questions to each user from a pool of n questions
								</li>
							</ul>
						</p>
					</div>
					<div class="col-sm about-image-col" style="margin-left: 90px;">
						<img src="{%static "images/about-us.svg" %}" style="width: 100%;">
					</div>
				</div>
			</div>
		</section>

		<footer style="background-color: #f3f5ff;" class="page-footer font-small pt-4" style="border-radius: 30px !important;">
			<!-- Footer Text -->
			<div class="container-fluid text-center text-md-left">
				<!-- Grid row -->
				<div class="row">
					<!-- Grid column -->
					<div class="col-md-3 mx-auto">
						<!-- Content -->
						<div class="quizoo-logo" style="display: flex; justify-content: center;align-items: center; height: 100%;">
							<h1 style="color: #475edf;"><span style="color: #f6b32e;">Q</span>uizoo</h1>
						</div>
					</div>
					<!-- Grid column -->

					<hr class="clearfix w-100 d-md-none pb-3" />

					<!-- Grid column -->
					<div class="col-md-3 mx-auto">
						<!-- Content -->
						<h5 class="text-uppercase font-weight-bold footer-heading">LEARN MORE</h5>
						<ul class="list-unstyled">
							<li>
								<a href="#!">Content</a>
							</li>
							<li>
								<a href="#!">FAQ</a>
							</li>
							<li>
								<a href="#!">Terms & Conditions</a>
							</li>
							<li>
								<a href="#!">Privacy Settings</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 mx-auto">
						<!-- Content -->
						<h5 class="text-uppercase font-weight-bold footer-heading">FOLLOW US</h5>
						<ul class="list-unstyled">
							<li>
								<i class="fab fa-instagram" style="color: #f6b32e; margin-right: 5px;"></i>
								<a href="https://www.instagram.com/_crazy__anyone/">Instagram</a>
							</li>
							<li>
								<i class="fab fa-linkedin-in" style="color: #f6b32e; margin-right: 5px;"></i>
								<a href="https://www.linkedin.com/in/aryan-khandelwal29/">LinkedIN</a>
							</li>
							<li>
								<i class="fab fa-github" style="color: #f6b32e; margin-right: 5px;"></i>
								<a href="https://github.com/aryan29">GitHub</a>
							</li>
							<li>
								<i class="fab fa-twitter" style="color: #f6b32e; margin-right: 5px;"></i>
								<a href="#!">Twitter</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-copyright text-center py-3" style="background-color: #2c2c2c; color: white;">
				© 2020 Copyright:
				<a href="https://mdbootstrap.com/" style='color: white;'> quizoo.com</a>
			</div>
		</footer>
	</body>
	<html>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	</html>
</html>
