<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');
body {
	background-color: white;
}

.title {
	font-family: "Montserrat";
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	letter-spacing: 1px;
}

h1 {
	background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 120px;
	line-height: .75;
	margin: 10px 0;
}
/* styling my button */

.white-mode {
	text-decoration: none;
	padding: 7px 10px;
	background-color: #122;
	border-radius: 3px;
	color: #FFF;
	transition: .35s ease-in-out;
	position: absolute;
	left: 15px;
	bottom: 15px;
	font-family: "Montserrat";
}

.white-mode:hover {
	background-color: #FFF;
	color: #122;
}
.btn-success, .btn-warning{
	border: 0 ;
	outline: 0 ;
	border-radius: 7px;
	transition: all 0.2s ease-in;
	margin-right: 20px;
	padding: 5px;
}
.btn-success:hover, .btn-warning:hover{
	transform: scale(1.07);
	color: black;
}
.btn-success{
	background: linear-gradient(45deg, rgb(241, 241, 241), rgb(219, 219, 219));
	color: black;
}
</style>
</head>

<body>
<br/>


<br/>
<br/>
<ul class="list-group">
{% for x in list %}
<li class="list-group-item d-flex justify-content-between">
{{x.quiz_name}}
<button class="btn-success" onclick="location.href='/analytics/{{x.id}}/';">See Analytics</button>
<br/>
</li>
{% endfor %}
</ul>
</body>
</html>
<script>
    window.onload = function() {
    if("{{list | length}}"==0)
    {
      console.log("Inside here");
      console.log(document.getElementsByTagName("BODY")[0]);
      document.getElementsByTagName("BODY")[0].innerHTML="";
      document.getElementsByTagName("BODY")[0].innerHTML=`<div class="title"><h1>No quiz completed yet</h1></div>`
    }
  }
  </script>
