
<!-- WAVVVESSSSS HEREEEEE -->
<html>
<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<link
	href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap"
	rel="stylesheet"/>

<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		overflow-y: hidden;
	}
	.page-container {
		background: linear-gradient(
			60deg,
			rgb(255, 255, 255) 0%,
			rgb(255, 255, 255) 100%
		);
		height: 60vh;
		width: 50vw;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		margin: 20px auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		box-shadow: 0px 0px 5px 9px rgb(255, 255, 255);
		border-radius: 20px;
	}

	/* WAVVVVESSSSSSSSS HERE */
	.header {
		position: relative;
		text-align: center;
		background: linear-gradient(
			60deg,
			rgb(0, 64, 212) 0%,
			rgb(94, 207, 241) 100%
		);
		color: white;
	}
	.inner-header {
		height: 65vh;
		width: 100%;
		margin: 0;
		padding: 0;
	}
	.flex {
		/*Flexbox for containers*/
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.waves {
		position: relative;
		width: 100%;
		height: 15vh;
		margin-bottom: -7px;
		/*Fix for safari gap*/
		min-height: 100px;
		max-height: 150px;
	}
	.content {
		position: relative;
		height: 20vh;
		text-align: center;
		background-color: rgb(255, 255, 255);
	}
	/* Animation */
	.parallax > use {
		animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
	}
	.parallax > use:nth-child(1) {
		animation-delay: -2s;
		animation-duration: 7s;
	}
	.parallax > use:nth-child(2) {
		animation-delay: -3s;
		animation-duration: 10s;
	}
	.parallax > use:nth-child(3) {
		animation-delay: -4s;
		animation-duration: 13s;
	}
	.parallax > use:nth-child(4) {
		animation-delay: -5s;
		animation-duration: 20s;
	}
	@keyframes move-forever {
		0% {
			transform: translate3d(-90px, 0, 0);
		}
		100% {
			transform: translate3d(85px, 0, 0);
		}
	}
	/*Shrinking for mobile*/
	@media (max-width: 768px) {
		.page-container {
			height: 30vh !important;
		}
		.waves {
			height: 40px;
			min-height: 40px;
		}
		.content {
			height: 30vh;
		}
		h1 {
			font-size: 24px;
		}
	}
	/* FORM */
	.form-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.btn-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.btn {
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
			Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
		padding: 10px;
		border: none;
		outline: none;
		background: linear-gradient(45deg, #ffc551, rgb(255, 255, 0)) !important;
		cursor: pointer;
		border-radius: 10px;
	}
	form {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	label {
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
			Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
		margin: 5px;
	}
</style>
</head>
<body>
<div class="header">
	<div class="inner-header flex">
		<svg
			version="1.1"
			class="logo"
			baseProfile="tiny"
			id="Layer_1"
			xmlns="http://www.w3.org/2000/svg"
			xmlns:xlink="http://www.w3.org/1999/xlink"
			x="0px"
			y="0px"
			viewBox="0 0 500 500"
			xml:space="preserve"
		>
			<path
				fill="#FFFFFF"
				stroke="#7085ff"
				stroke-width="10"
				stroke-miterlimit="10"
				d="M57,283"
			/>
			<g>
				<path
					fill="#7085ff"
					d="M250.4,0.8C112.7,0.8,1,112.4,1,250.2c0,137.7,111.7,249.4,249.4,249.4c137.7,0,249.4-111.7,249.4-249.4
C499.8,112.4,388.1,0.8,250.4,0.8z M383.8,326.3c-62,0-101.4-14.1-117.6-46.3c-17.1-34.1-2.3-75.4,13.2-104.1
c-22.4,3-38.4,9.2-47.8,18.3c-11.2,10.9-13.6,26.7-16.3,45c-3.1,20.8-6.6,44.4-25.3,62.4c-19.8,19.1-51.6,26.9-100.2,24.6l1.8-39.7		c35.9,1.6,59.7-2.9,70.8-13.6c8.9-8.6,11.1-22.9,13.5-39.6c6.3-42,14.8-99.4,141.4-99.4h41L333,166c-12.6,16-45.4,68.2-31.2,96.2	c9.2,18.3,41.5,25.6,91.2,24.2l1.1,39.8C390.5,326.2,387.1,326.3,383.8,326.3z"
				/>
			</g>
		</svg>
	</div>

	<!--Waves Container-->
	<div>
		<svg
			class="waves"
			xmlns="http://www.w3.org/2000/svg"
			xmlns:xlink="http://www.w3.org/1999/xlink"
			viewBox="0 24 150 28"
			preserveAspectRatio="none"
			shape-rendering="auto"
		>
			<defs>
				<path
					id="gentle-wave"
					d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
				/>
			</defs>
			<g class="parallax">
				<use
					xlink:href="#gentle-wave"
					x="48"
					y="0"
					fill="rgba(255,255,255,0.7"
				/>
				<use
					xlink:href="#gentle-wave"
					x="48"
					y="3"
					fill="rgba(255,255,255,0.5)"
				/>
				<use
					xlink:href="#gentle-wave"
					x="48"
					y="5"
					fill="rgba(255,255,255,0.3)"
				/>
				<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
			</g>
		</svg>
	</div>
	<!--Waves end-->
</div>
<div class="content flex">
	<h1 style="color: #475edf; font-family: 'Cinzel', serif; font-size: 50px">
		<span style="color: #f6b32e">Q</span>uizoo
	</h1>
</div>
<section class="full-body">
	<div class="page-container">
		<div class="btn-container">
			<button class="btn" onclick="toggle()" id="toggler">
				Create New Quiz
			</button>
		</div>
		<br />

		<div class="form-container" id="form" style="display: none">
			<form>
				{% csrf_token %} {{ form }}
				<div class="btn-container" style="padding-top: 30px">
					<input
						type="submit"
						value="Submit"
						class="btn"
						style="margin-bottom: 10px"
					/>
				</div>
			</form>
		</div>
		<div>
			<div>
				<div class="btn-container">
					<button class="btn" onclick="window.location='/show/'">
						Edit Quiz
					</button>
					<br /><br />
					<button class="btn" onclick="window.location='/completed/'">
						Completed Quiz
					</button>
				</div>
				<div class="margin">
					<a
						href="https://www.instagram.com/_crazy__anyone/?hl=en"
						class="fa fa-instagram"
					></a>
					<a href="https://github.com/aryan29/" class="fa fa-github"></a>
					<a
						href="https://www.linkedin.com/in/aryan-khandelwal-467339178/"
						class="fa fa-linkedin"
					></a>
				</div>
			</div>
		</div>
	</div>
</section>
</body>
</html>
<script>
	function toggle() {
		f = document.getElementById("form");
		if (f.style.display == "none") f.style.display = "block";
		else f.style.display = "none";
		document.getElementById("toggler").style.display = "none";
	}
	$('form').submit(function(e){
		e.preventDefault();
		$.ajax({
			type:"POST",
			url:"",
            headers: {
                    "X-CSRFToken": '{{ csrf_token }}'
                },
			dataType: 'json',
			data:$('form').serialize(),
			success:function(data)
			{
				console.log("Request sent successfully");
				console.log(data);
				if(data==200)
				{

					Swal.fire("Quiz Created find it in Edit Section");
				}
				else
				{
					//console.log(data);
					Swal.fire(data['error']);
				}
			},
			error:function (data,e) {
            console.log("There was an error.");
            console.log(data);
			console.log(e);
        }

			
		})
	})
</script>
