{% load static %}
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link
			href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap"
			rel="stylesheet"
		/>
    <link
			rel="stylesheet"
			href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css"
		/>

    <style>
        body {
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .background-image {
            position: fixed;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .question {
            margin-top: 40px;
        }

        li {
            margin-top: 10px;
        }

        .question-text {
            font-size: 20px;
        }
        .options-list{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .options-text{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .options-text p {
            font-size: 16px;
            background: linear-gradient(45deg, #e6e6e6, rgb(255, 255, 255));
            padding: 8px;
            border-radius: 5px;
        }
        .options-text-correct p{
            font-size: 16px;
            background: linear-gradient(-45deg, rgb(194, 255, 236), rgb(0, 255, 128));
            padding: 8px;
        }
        .already-made-questions {
            width: 80%;
            margin: auto;
            text-align: center;
            box-shadow: 0px 0px 15px 9px rgb(236, 236, 236) ;
            padding-top: 5px;
            margin-top: 40px;
            border-radius: 10px;
        }

        .question {
            margin: auto;
            text-align: center;
        }

        #close {
            display: block;
            float: right;
            border-radius: 44px;
            background-color: rgb(255, 80, 80);
            padding: 10px;
            margin: 2px;
            color: white;
            transition: all 0.2s ease;
            cursor: pointer;
        }
        #close:hover{
            transform: scale(1.07);
            background-color: #000;
        }
        .options ol {
            list-style-type: none;
            justify-content: center;
            display: inline-table;
        }

        #settings-button {
            position: absolute;
            right: 20px;
            top: 10px;
        }
        #twobuttons > .btn{
            margin-left: 20px !important;
        }
    </style>

    </head>

    <body>
        <div class="background-image"></div>
        <div id="settings-button"><button class="btn btn-info" onclick="window.location='/settings/{{id}}/'"><i class="fas fa-cog" style="margin-right: 5px;"></i>Settings</button></div>
        <br>
        <h1 style="font-family:'Cinzel', serif">{{name}}</h1>
        <br>
        <br>
        <div id="all">
            

            {% for x in list %}
            <div class="already-made-questions">
                <h5 style="margin-bottom: 10px;background-color: #475edf; text-align: center; color: #475edf; ">:</h5>
                <span id="close" onclick="deleteobj({{x.question.id}})"> <i class="far fa-trash-alt"></i> </span>
                <span class=" question-text">{{x.question.question_text | safe}}</span>
                
                <hr></hr>
                <h4 style="display: inline-block; margin-top: 10px;margin-bottom: 40px;background: linear-gradient(235deg, rgb(223, 223, 223), rgb(255, 255, 255)); text-align: center; border-radius: 10px;padding: 10px; ">OPTIONS :</h4>
                <div class="options-list">   
                {% for op in x.options%}
                <span class="options-text">{{op.option | safe}}</span>
                        {% endfor %}
                        
                </div>
                <br>
                <p> <i class="fas fa-check" style='color: forestgreen; display: inline; font-size: 20px;'></i> </p>  
                {% for op in x.correct_options%}
                <span class="badge options-text options-text-correct">{{op.option | safe}}</span>
                {% endfor %}
                <br>
                <br>
            </div>
            {% endfor %}
        </div>
        <br>
        <br />
        <button id="addquestion" onclick="createquestions()" class="btn btn-primary">Add Questions</button>
        <div id="editor" style="display:none">
        <form id="quesion" method="post">
        {% csrf_token %}
            {{ form.media }}
            {{ form.as_p }}

        </form>
        </div>
        <div id="options">
        <ol>
        {% for i in '0123456789'|make_list %}
       <li style="display:none" class="wrong django-ckeditor-widget" data-field-id="id_question_text{{i}}">
        <textarea cols="20" id="id_question_text{{i}}" name="question_text" rows="2" required="" data-processed="0" data-config="{&quot;skin&quot;: &quot;moono-lisa&quot;, &quot;toolbar_Basic&quot;: [[&quot;Source&quot;, &quot;-&quot;, &quot;Bold&quot;, &quot;Italic&quot;]], &quot;toolbar_Full&quot;: [[&quot;Styles&quot;, &quot;Format&quot;, &quot;Bold&quot;, &quot;Italic&quot;, &quot;Underline&quot;, &quot;Strike&quot;, &quot;SpellChecker&quot;, &quot;Undo&quot;, &quot;Redo&quot;], [&quot;Link&quot;, &quot;Unlink&quot;, &quot;Anchor&quot;], [&quot;Image&quot;, &quot;Flash&quot;, &quot;Table&quot;, &quot;HorizontalRule&quot;], [&quot;TextColor&quot;, &quot;BGColor&quot;], [&quot;Smiley&quot;, &quot;SpecialChar&quot;], [&quot;Source&quot;]], &quot;toolbar&quot;: &quot;Full&quot;, &quot;height&quot;: 100, &quot;width&quot;: 835, &quot;filebrowserWindowWidth&quot;: 940, &quot;filebrowserWindowHeight&quot;: 725, &quot;filebrowserUploadUrl&quot;: &quot;/ckeditor/upload/&quot;, &quot;filebrowserBrowseUrl&quot;: &quot;/ckeditor/browse/&quot;, &quot;language&quot;: &quot;en-us&quot;}" data-external-plugin-resources="[]" data-id="id_question_text{{i}}" data-type="ckeditortype"></textarea>
        </li>

        {% endfor %}
 
        </ol>
        </div>
        <div id="twobuttons">
        </div>



       
    </body>
    </html>
    <script>
        let val=0;
        function createquestions() {
            document.getElementById("addquestion").style.display="none";
            document.getElementById("editor").style.display="block";
            

            d=document.getElementById("twobuttons");
            var button1 = document.createElement("button")
            var button2 = document.createElement("button")
            button1.innerHTML = "Add Options"
            button1.className = "btn btn-info"
            button2.innerHTML = "Submit"
            button2.className = "btn btn-success"
            d.appendChild(button1);
            d.appendChild(button2);
            opt=document.getElementById("options");
            button1.addEventListener("click", function (e) {
                var sel = opt.getElementsByTagName("ol")
                
                //Find first "style:none"element and make it style 
                if(val<=9)
                {
                var elem=document.getElementById("options").getElementsByTagName("ol")[0].getElementsByTagName("li")[val];
                elem.style.display="inline-block";
                elem.style.margin="10px";
                val+=1;
                var ch = document.createElement('input');
                ch.type = "checkbox";
                ch.addEventListener("click", function (e1) {
                    if (ch.checked == true) {
                        elem.className = "correct";
                    }
                    else {
                        elem.className = "wrong";
                    }
                });
                elem.appendChild(ch);
                }
                else
                {
                    Swal.fire("You can't add more than 10 options for 1 question");
                }

            })
            button2.addEventListener("click", function (e) {
                validateAndAdd(opt);
            })
        }
        function deleteobj(id) {
            console.log('{{csrf_token}}')
            console.log(id);
            $.ajax({
                type: 'DELETE',
                url: "/delete/" + id,
                headers: {
                    "X-CSRFToken": '{{ csrf_token }}'
                },
                data: {
                    //csrfmiddlewaretoken: '{{ csrf_token }}',
                    id: id,
                },
                success: function (res) {
                    console.log(res);
                    if (res == 200)
                        location.reload();
                }
            })

        }
        function validateAndAdd(obj) {
            var question_text = CKEDITOR.instances['id_question_text'].getData()
            if (question_text.length >= 10) //Question Minimum length
            {
                var li = obj.getElementsByTagName("ol")[0].getElementsByTagName("li");
                var corr = obj.getElementsByTagName("ol")[0].getElementsByClassName("correct");
                if (li.length >= 2 && corr.length >= 1) //Minimum number of options & min number of correct options
                {
                    //Now check if no options is empty if thats true we can make an ajax request
                    fl = 0;
                    l1 = []
                    l2 = []
                    for (let x = 0; x < val; x++) //Val signifies the current list of visible options
                     {
                        let opt_val=CKEDITOR.instances['id_question_text'+x].getData();
                        console.log(opt_val);
                        if (opt_val == "") {
                            fl = 1;
                        }
                        l1.push(opt_val)
                    }
                    console.log("Now printing correct ones");
                    for (let x = 0; x < corr.length; x++) {
                        //get id of this element in li

                        let obj_id=corr[x].getElementsByTagName("textarea")[0].id;
                        let opt_val=CKEDITOR.instances[obj_id].getData();
                        console.log(opt_val)
                        l2.push(opt_val)
                    }

                    if (fl == 0) {
                       console.log(l1);
                        console.log(l2);
                        //Make an ajax request
                        $.post(
                            "",
                            {
                                "question_text": question_text,
                                "options": l1,
                                "correct_options": l2
                            },
                            function (data, status) {
                                console.log("Data Added in DB");
                                if (data == 200 && status == "success") {
                                    //location.reload();
                                    //console.log("Add it dynamically here as it is added in db");
                                    appenddata(question_text,l1,l2);
                                     Swal.fire("Question Added");
                                
                                }
                                else {
                                    console.log("Something went wrong");
                                }
                            }

                        )
                        console.log("Making an ajax request");
                    }
                    else
                        //Fnon.Alert.Light("Options can't be empty",'Alert Title','Submit',()=>{});
                        Swal.fire("Options can't be empty")
                }
                else
                    //Fnon.Alert.Light('Add Atleast 2 options and atleast 1 correct answer','Alert Title','Submit',()=>{});
                    Swal.fire("Add Atleast 2 options and atleast 1 correct answer")
            }
            else
                //Fnon.Alert.Light('Question must be atleast of length 10','Alert Title','Submit',()=>{});
                Swal.fire("Question must be atleast of length 10")
        }
        function appenddata(q,a,b){
            l=document.getElementById("all");
            d=document.createElement('div');
            console.log("Well till here");
            var it=`
               <h5 style="margin-bottom: 10px;background-color: #475edf; text-align: center; color: #475edf; ">:</h5>
                <span id="close" onclick="deleteobj({{x.question.id}})"> <i class="far fa-trash-alt"></i> </span>
                <span class=" question-text">`+q+`</span>
                <hr></hr>
                <h4 style="display: inline-block; margin-top: 10px;margin-bottom: 40px;background-color: #bff5ff; text-align: center; border-radius: 10px;padding: 10px; ">OPTIONS:</h4>
                <div class="options-list"> `;
                for(let x=0;x<a.length;x++)
                it+=`<span class="options-text">`+a[x]+`</span>`;
                it+=`</div><br>
                <p> CORRECT ANSWER: </p>`
                for(let x=0;x<b.length;x++)
                it+=`<span class="badge options-text options-text-correct">`+b[x]+`</span>`;
                it+=`<br><br>`
                console.log("got it");
                console.log(it)
                d.className="already-made-questions";
                d.innerHTML=it;
            l.appendChild(d);
            document.getElementById("addquestion").style.display="inline-block";
            document.getElementById("editor").style.display="none";
            document.getElementById("twobuttons").innerHTML='';
 
            let li=document.getElementById("options").getElementsByTagName("ol")[0].getElementsByTagName("li");
            CKEDITOR.instances['id_question_text'].setData("");
            for(let i=0;i<val;i++)
            {
                CKEDITOR.instances['id_question_text'+i].setData("");
                let elem=li[i];
                console.log(elem);
                elem.style.display="none";
                elem.className="wrong django-ckeditor-widget";
                elem.removeChild(elem.lastElementChild);
            }
            val=0;

            //Dynamically added now hide everything unhided

        }

    </script>