<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');
body {
	background-color: white;
}

.title {
	font-family: "Montserrat";
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	letter-spacing: 1px;
}

h1 {
	background-image: url('https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif');
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 120px;
	line-height: .75;
	margin: 10px 0;
}
/* styling my button */

.white-mode {
	text-decoration: none;
	padding: 7px 10px;
	background-color: #122;
	border-radius: 3px;
	color: #FFF;
	transition: .35s ease-in-out;
	position: absolute;
	left: 15px;
	bottom: 15px;
	font-family: "Montserrat";
}

.white-mode:hover {
	background-color: #FFF;
	color: #122;
}
.btn-success, .btn-warning{
	border: 0 ;
	outline: 0 ;
	border-radius: 7px;
	transition: all 0.2s ease-in;
	margin-right: 20px;
	padding: 5px;
}
.btn-success:hover, .btn-warning:hover{
	transform: scale(1.07);
	color: black;
}
.btn-success{
	background: linear-gradient(45deg, rgb(241, 241, 241), rgb(219, 219, 219));
	color: black;
}
.btn-warning{
	background: linear-gradient(-45deg, rgb(232, 255, 253), rgb(0, 255, 255));
}
.list-container{
	margin: 30px;
}

</style>
<body>
<div class="list-container">

	<ul class="list-group">
		{% for x in list %}
		<li class="list-group-item d-flex justify-content-between">
			{{x.quiz_name}}
			<span>
				<button class="btn-success" onclick="location.href='/edit/{{x.id}}/';">Edit This Quiz</button>
				<button class="btn-warning" onclick="copyToClipboard('https://quizoo.pythonanywhere.com/quiz/{{x.id}}/');">Copy Share Link</button>
			<span>
		</li>
				{% endfor %}
	</ul>
</div>
</body>
</html>

<script>
  function copyToClipboard(text) {
      console.log("Comign in here")
    var input = document.createElement('input');
    input.setAttribute('value', text);
    document.body.appendChild(input);
    input.select();
    var result = document.execCommand('copy');
    document.body.removeChild(input);
    return result;
  }
  window.onload = function() {
  //your script here
    console.log("{{list|length}}")
  if("{{list | length}}"==0)
  {
    console.log("Inside here");
    console.log(document.getElementsByTagName("BODY")[0]);
    document.getElementsByTagName("BODY")[0].innerHTML="";
    document.getElementsByTagName("BODY")[0].innerHTML=`<div class="title"><h1>You haven't created any quiz yet</h1></div>`
  }
}

</script>